<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junyi.pw","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown animate__faster","post_body":"fadeInDown animate__faster","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="FEC：Forward Error Correction，前向纠错   FEC 是一种通过在网络传输中增加数据包的冗余信息，使得接收端能够在网络发生丢包后利用这些冗余信息直接恢复出丢失的数据包的一种方法。 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;104579290  具体内容请点击「阅读全文」">
<meta property="og:type" content="article">
<meta property="og:title" content="FEC - 前向纠错技术">
<meta property="og:url" content="https://blog.junyi.pw/2020/08/04/2020-08-04-FEC/index.html">
<meta property="og:site_name" content="Junyi的小屋">
<meta property="og:description" content="FEC：Forward Error Correction，前向纠错   FEC 是一种通过在网络传输中增加数据包的冗余信息，使得接收端能够在网络发生丢包后利用这些冗余信息直接恢复出丢失的数据包的一种方法。 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;104579290  具体内容请点击「阅读全文」">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-04T07:19:38.000Z">
<meta property="article:modified_time" content="2021-03-20T08:53:28.482Z">
<meta property="article:author" content="Junyi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.junyi.pw/2020/08/04/2020-08-04-FEC/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>FEC - 前向纠错技术 | Junyi的小屋</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junyi的小屋</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a></li>
        <li class="menu-item menu-item-imwpc2021"><a href="/2021imwpc/" rel="section"><i class="fa fa-chess fa-fw"></i>2021 IMWPC</a></li>
        <li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-user-friends fa-fw"></i>友情链接</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Parity-Check-%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">Parity Check 奇偶校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-XOR-%E7%9A%84-FEC"><span class="nav-number">2.</span> <span class="nav-text">基于 XOR 的 FEC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8-EC%E7%BA%A0%E5%88%A0%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">对象存储-EC纠删码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reed-Solomon-Codes"><span class="nav-number">4.</span> <span class="nav-text">Reed-Solomon Codes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RFC-%E8%8D%89%E6%A1%88-Payload-Flexible-FEC"><span class="nav-number"></span> <span class="nav-text">RFC 草案 Payload Flexible FEC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">1.1 奇偶校验码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E4%B8%80%E7%BB%B4-Parity-FEC-Protection"><span class="nav-number">1.</span> <span class="nav-text">1.1.1 一维 Parity FEC Protection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E4%BA%8C%E7%BB%B4-Parity-FEC-Protection"><span class="nav-number">2.</span> <span class="nav-text">1.1.2 二维 Parity FEC Protection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E5%BC%80%E9%94%80%E8%AE%A1%E7%AE%97-Overhead-Computation"><span class="nav-number">3.</span> <span class="nav-text">1.1.3 开销计算 Overhead Computation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AE%9A%E4%B9%89"><span class="nav-number"></span> <span class="nav-text">3. 定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8C%85%E6%A0%BC%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">4. 包格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%BA%90%E5%8C%85"><span class="nav-number"></span> <span class="nav-text">4.1 源包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%BF%AE%E5%A4%8D%E5%8C%85"><span class="nav-number"></span> <span class="nav-text">4.2 修复包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E8%80%83%E8%99%91"><span class="nav-number"></span> <span class="nav-text">8.拥塞控制考虑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%AE%89%E5%85%A8%E6%80%A7%E8%80%83%E8%99%91"><span class="nav-number"></span> <span class="nav-text">9.安全性考虑</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junyi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Junyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Military-Doctor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Military-Doctor" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.junyi.pw/2020/08/04/2020-08-04-FEC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Junyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyi的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FEC - 前向纠错技术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-04 15:19:38" itemprop="dateCreated datePublished" datetime="2020-08-04T15:19:38+08:00">2020-08-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-20 16:53:28" itemprop="dateModified" datetime="2021-03-20T16:53:28+08:00">2021-03-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>FEC：Forward Error Correction，前向纠错</p>
<blockquote>
<p> FEC 是一种通过在网络传输中增加数据包的冗余信息，使得接收端能够在网络发生丢包后利用这些冗余信息直接恢复出丢失的数据包的一种方法。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/104579290">https://zhuanlan.zhihu.com/p/104579290</a></p>
</blockquote>
<p>具体内容请点击「阅读全文」</p>
<span id="more"></span>

<h3 id="Parity-Check-奇偶校验"><a href="#Parity-Check-奇偶校验" class="headerlink" title="Parity Check 奇偶校验"></a>Parity Check 奇偶校验</h3><pre class="line-numbers language-text" data-language="text"><code class="language-text">&#x2F;&#x2F; 例如：求 10100001 中 1 的数量是奇数还是偶数
&#x2F;&#x2F; 结果为 1 就是奇数个 1，结果为 0 就是偶数个 1
1 ^ 0 ^ 1 ^ 0 ^ 0 ^ 0 ^ 0 ^ 1 &#x3D; 1   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>每个字节的数据都计算一个校验位，数据和校验位一起发送出去，这样接收方可以根据校验位<strong>粗略地判断</strong>接收到的数据是否有误。</p>
<h3 id="基于-XOR-的-FEC"><a href="#基于-XOR-的-FEC" class="headerlink" title="基于 XOR 的 FEC"></a>基于 XOR 的 FEC</h3><p>假设网络通信有 N 个 packet 需要发送，那么可以每 2 个 packet 生成一个 FEC packet，这样，连续的 3 个 packet 的任意一个 packet 丢失，都能通过另外 2 个恢复出来。</p>
<p>但考虑到每 2 个 packet 就产生 1 个 fec packet，冗余度可能有点高（比较浪费带宽），我们能否每 3 个或者每 N 个 packet 再产生一个 fec packet 呢？当然可以，我们以每 3 个 packet（A、B、C） 产生 1 个 fec packet（D）为例来推导一下：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">d &#x3D; a ^ b ^ c
a &#x3D; a ^ (b ^ b) ^ (c ^ c) &#x3D; (b ^ c) ^ (a ^ b ^ c) &#x3D; b ^ c ^ d
b &#x3D; (a ^ a) ^ b ^ (c ^ c) &#x3D; (a ^ c) ^ (a ^ b ^ c) &#x3D; a ^ c ^ d
c &#x3D; (a ^ a) ^ (b ^ b) ^ c &#x3D; (a ^ b) ^ (a ^ b ^ c) &#x3D; a ^ b ^ d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>由上述公式推导即可知道，这 4 个 packet，任意丢失 1 个 packet，均可以由其他 3 个 packet 恢复出来。</p>
<h3 id="对象存储-EC纠删码"><a href="#对象存储-EC纠删码" class="headerlink" title="对象存储-EC纠删码"></a>对象存储-EC纠删码</h3><p>通过 K个有效数据，产生 M 个 FEC 冗余包，这 K + M 个数据，任意丢失 M 个数据，都能把 K 个有效数据恢复出来。</p>
<h3 id="Reed-Solomon-Codes"><a href="#Reed-Solomon-Codes" class="headerlink" title="Reed-Solomon Codes"></a>Reed-Solomon Codes</h3><h1 id="RFC-草案-Payload-Flexible-FEC"><a href="#RFC-草案-Payload-Flexible-FEC" class="headerlink" title="RFC 草案 Payload Flexible FEC"></a>RFC 草案 Payload Flexible FEC</h1><h2 id="1-1-奇偶校验码"><a href="#1-1-奇偶校验码" class="headerlink" title="1.1 奇偶校验码"></a>1.1 奇偶校验码</h2><h3 id="1-1-1-一维-Parity-FEC-Protection"><a href="#1-1-1-一维-Parity-FEC-Protection" class="headerlink" title="1.1.1 一维 Parity FEC Protection"></a>1.1.1 一维 Parity FEC Protection</h3><p>非交错，按行生成，一行里丢一个包可以，丢两个就没法恢复了（Burst Loss）</p>
<p>一维连续FEC保护</p>
<pre class="line-numbers language-none"><code class="language-none">+---+                +---+  +&#x3D;&#x3D;&#x3D;+
| 1 |    X      X    | 4 |  |R_1|
+---+                +---+  +&#x3D;&#x3D;&#x3D;+

+---+  +---+  +---+  +---+  +&#x3D;&#x3D;&#x3D;+
| 5 |  | 6 |  | 7 |  | 8 |  |R_2|
+---+  +---+  +---+  +---+  +&#x3D;&#x3D;&#x3D;+

+---+  +---+  +---+  +---+  +&#x3D;&#x3D;&#x3D;+
| 9 |  | 10|  | 11|  | 12|  |R_3|
+---+  +---+  +---+  +---+  +&#x3D;&#x3D;&#x3D;+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>非交错，按列生成，一列里丢一个包可以，丢两个就没法恢复了（Periodic Loss）</p>
<p>一维隔行FEC保护</p>
<pre class="line-numbers language-none"><code class="language-none">+---+         +---+  +---+
| 1 |    X    | 3 |  | 4 |
+---+         +---+  +---+

+---+         +---+  +---+
| 5 |    X    | 7 |  | 8 |
+---+         +---+  +---+

+---+  +---+  +---+  +---+
| 9 |  | 10|  | 11|  | 12|
+---+  +---+  +---+  +---+

+&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+
|C_1|  |C_2|  |C_3|  |C_4|
+&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="1-1-2-二维-Parity-FEC-Protection"><a href="#1-1-2-二维-Parity-FEC-Protection" class="headerlink" title="1.1.2 二维 Parity FEC Protection"></a>1.1.2 二维 Parity FEC Protection</h3><p>互联网丢包是随机的、爆发式的，发送端应该生成 non-interleaved 和 interleaved 前项纠错包（FEC packets）</p>
<p>这种 FEC 保护被称作 <strong>二维奇偶校验前向纠错保护</strong></p>
<p>但是如果发生特定的 loss pattern，这种保护模式依然会失效，比如：</p>
<pre class="line-numbers language-none"><code class="language-none">+---+                +---+  +&#x3D;&#x3D;&#x3D;+
| 1 |    X      X    | 4 |  |R_1|
+---+                +---+  +&#x3D;&#x3D;&#x3D;+

+---+  +---+  +---+  +---+  +&#x3D;&#x3D;&#x3D;+
| 5 |  | 6 |  | 7 |  | 8 |  |R_2|
+---+  +---+  +---+  +---+  +&#x3D;&#x3D;&#x3D;+

+---+                +---+  +&#x3D;&#x3D;&#x3D;+
| 9 |    X      X    | 12|  |R_3|
+---+                +---+  +&#x3D;&#x3D;&#x3D;+

+&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+
|C_1|  |C_2|  |C_3|  |C_4|
+&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">+---+  +---+         +---+
| 1 |  | 2 |    X    | 4 |    X
+---+  +---+         +---+

+---+  +---+  +---+  +---+  +&#x3D;&#x3D;&#x3D;+
| 5 |  | 6 |  | 7 |  | 8 |  |R_2|
+---+  +---+  +---+  +---+  +&#x3D;&#x3D;&#x3D;+

+---+  +---+         +---+
| 9 |  | 10|    X    | 12|    X
+---+  +---+         +---+

+&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+
|C_1|  |C_2|  |C_3|  |C_4|
+&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+  +&#x3D;&#x3D;&#x3D;+
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="1-1-3-开销计算-Overhead-Computation"><a href="#1-1-3-开销计算-Overhead-Computation" class="headerlink" title="1.1.3 开销计算 Overhead Computation"></a>1.1.3 开销计算 Overhead Computation</h3><p>开销（overhead）被定义为：</p>
<p>修复包大小 / 源包大小</p>
<p>单位：Bytes</p>
<p>通常来说，修复包比源包更大。</p>
<p>如果我们假设每一个修复包携带与源包等量的bytes，我们可以计算出每一个不同的FEC保护策略的开销：</p>
<p>一维连续FEC保护：开销=1/L</p>
<p>一维隔行FEC保护：开销 = 1/D</p>
<p>二维 FEC 保护：开销 = 1/L + 1/D</p>
<p>   where L and D are the number of columns and rows in the source block,<br>   respectively.</p>
<h1 id="3-定义"><a href="#3-定义" class="headerlink" title="3. 定义"></a>3. 定义</h1><p>L：表示列</p>
<p>D：表示行</p>
<p>bitmask：由FEC包保护的包的运行长度编码。如果掩码中的位i被设置为1，源数据包的编号N + i被这个FEC包保护。这里，N是数基数，FEC包中也有表示。</p>
<h1 id="4-包格式"><a href="#4-包格式" class="headerlink" title="4. 包格式"></a>4. 包格式</h1><p>这一小节定义了源包和修复包的格式</p>
<h2 id="4-1-源包"><a href="#4-1-源包" class="headerlink" title="4.1 源包"></a>4.1 源包</h2><h2 id="4-2-修复包"><a href="#4-2-修复包" class="headerlink" title="4.2 修复包"></a>4.2 修复包</h2><p>修复包必须包含标识它们所属的源块的信息，以及包含的修复符号与原始源块之间的关系。为此，我们使用修复包的RTP报头以及RTP有效负载中的另一个报头，我们将其称为FEC报头，如图9所示。</p>
<p>（注意，受特定FEC包保护的所有源流包都需要在同一个RTP会话中。）</p>
<pre class="line-numbers language-none"><code class="language-none">+------------------------------+
|          IP Header           |
+------------------------------+
|       Transport Header       |
+------------------------------+
|          RTP Header          | __
+------------------------------+   |
|          FEC Header          |    \
+------------------------------+     &gt; RTP Payload
|        Repair Symbols        |    &#x2F;
+------------------------------+ __|<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>Marker (M) Bit: 应该被设置成 0 </p>
<pre class="line-numbers language-none"><code class="language-none"> 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|R|F| P|X|  CC   |M| PT recovery |         length recovery      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                          TS recovery                          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   SSRCCount   |                    reserved                   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                             SSRC_i                            |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|           SN base_i           |k|          Mask [0-14]        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|k|                   Mask [15-45] (optional)                   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|k|                                                             |
+-+                   Mask [46-108] (optional)                  |
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                     ... next in SSRC_i ...                    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h1 id="8-拥塞控制考虑"><a href="#8-拥塞控制考虑" class="headerlink" title="8.拥塞控制考虑"></a>8.拥塞控制考虑</h1><p>in networks where the congestion is a major contributor to the packet loss, the potential impacts of using FEC SHOULD be considered carefully before injecting the repair flows into the network.</p>
<p>In particular, in bandwidth-limited networks, FEC repair flows may consume most or all of the available bandwidth and consequently may congest the network.  In such cases, the applications MUST NOT arbitrarily increase the amount of FEC protection since doing so may lead to a congestion collapse. If desired, stronger FEC protection MAY be applied only after the source rate has been reduced.</p>
<h1 id="9-安全性考虑"><a href="#9-安全性考虑" class="headerlink" title="9.安全性考虑"></a>9.安全性考虑</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/02/2020-08-02-Payload_Flexible_FEC/" rel="prev" title="RFC8627 - Payload Flexible FEC 翻译">
                  <i class="fa fa-chevron-left"></i> RFC8627 - Payload Flexible FEC 翻译
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/28/2020-09-28-%E7%94%B5%E5%8A%A8%E8%BD%A6%E8%A2%AB%E5%81%B7%E4%BA%86/" rel="next" title="他妈的！电动自行车被偷了！">
                  他妈的！电动自行车被偷了！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyi</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  



    <div class="pjax">


<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "Military-Doctor/Military-Doctor.github.io");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "preferred-color-scheme");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

    </div>
</body>
</html>
